<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Volvo</title>
</head>
<body>
    <header class="menu">
        <nav class="navbar">
            <a href="#"><img src="./assets/volvo-logo.svg" alt="volvo-logo" class="logo"></a>
            <ul class="links">
            <button class="buttons">Modeller</button>
            <button class="buttons">Erbjudanden</button>
            <button class="buttons">Finansiering</button>
            <button class="buttons">Min Volvo</button>
            </ul>
            

        <ul class="icons">
        <a href="#"><img src="./assets/profile-icon.svg" alt="profile-icon" class="profile-icon"></a>
        <a href="#"><img src="./assets/search-icon.svg" alt="profile-icon" class="search-icon"></a>
        </ul>
    </nav>
    </header>





    
    <section class="hero-wrapper">
        <img  src="https://www.volvocars.com/images/cs/v3/assets/blt618dcb179a89242d/blt171651649d54c883/6aa278a3df9bb97485e1a415/EX40_27.5_STE_1602_2560x1096t.jpg?branch=prod_alias&quality=85&format=auto&iar=0&w=3840"
            alt="Volvo bil framför hus med flyttkartonger" class="hero-image">
    
        <div class="hero-text">
            <h1>Möt nya EX40. <br> För varje tillfälle.</h1>
            <button>Upptäck mer</button>
        </div>
    </section>

    <section class="links-section">
        <ul class="flex-links">
            <li class="link-item">
                <div class="text-widht-icon">
                    <h2>Aktuella erbjudanden</h2>
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="28px" height="28x" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 6L15 12L9 18" stroke="#000000" stroke-width="1" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <p>Utforska aktuella erbjudanden</p>
            </li>

            <li class="link-item">
                <div class="text-widht-icon">
                    <h2>Boka provkörning</h2>
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="28px" height="28x" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 6L15 12L9 18" stroke="#000000" stroke-width="1" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <p>Upplev känslan bakom ratten.</p>
            </li>

            <li class="link-item">
                <div class="text-widht-icon">
                    <h2>Bygg din Volvo</h2>
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="28px" height="28x" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 6L15 12L9 18" stroke="#000000" stroke-width="1" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <p>Anpassa bilen efter dina behov</p>
            </li>

            <li class="link-item">
                <div class="text-widht-icon">
                    <h2>Begagnade bilar</h2>
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg width="28px" height="28x" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 6L15 12L9 18" stroke="#000000" stroke-width="1" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <p>Sök certifierade begagnade bilar</p>
            </li>
        </ul>
    </section>
    
    </body>
    </html>
</body>
</html>